Line below is minified, copy and paste into commant block
/execute at @a[nbt={RootVehicle:{Entity:{Tame:1b}},Inventory:[{Slot:100b,tag:{Enchantments:[{id:"minecraft:frost_walker"}]}}]}] run fill ~-2 ~-1 ~-2 ~2 ~-1 ~2 minecraft:frosted_ice replace water[level=0]


/* Here is more readable code starts */
execute at @a[nbt={
  RootVehicle:{
    Entity:{
      Tame:1b
    }
  },
  Inventory:[{
    Slot:100b,
    tag:{
      Enchantments:[{
        id:"minecraft:frost_walker"
      }]
    }
  }]
 }] run fill ~-2 ~-1 ~-2 ~2 ~-1 ~2 minecraft:frosted_ice replace water[level=0]
